{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "BasicGreen.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.99999999999997,
                "y": -1.3333333333333144
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Jen Ignacio/Desktop/www/to-grandmas-house/_levels",
    "last.imagePath": "C:/Users/Jen Ignacio/Desktop/www/to-grandmas-house/_backgrounds/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "level_01.tmx",
        "BasicGreen.tsx"
    ],
    "project": "Level1_Tiled.tiled-project",
    "recentFiles": [
        "BasicGreen.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
